# IoT_Project_Period_4

./: README.md
A_Arduino/: A_Arduino.ino
A_Arduino_2/: A_Arduino_2.ino
A_Xamarin/: week5.sln
A_Xamarin/week5/week5/: App.xaml  App.xaml.cs  Connection.cs  MainPage.xaml  MainPage.xaml.cs
A_Xamarin/week5/week5.Android/: MainActivity.cs  week5.Android.csproj
A_Xamarin/week5/week5.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
A_Xamarin/week5/week5.Android/Resources/: Resource.designer.cs
A_Xamarin/week5/week5.iOS/: AppDelegate.cs  Info.plist  Main.cs  week5.iOS.csproj
A_Xamarin/week5/week5.iOS/Properties/: AssemblyInfo.cs
B_Xamarin/Garduino/: Garduino.sln
B_Xamarin/Garduino/Garduino/Garduino/: App.xaml  App.xaml.cs  Config.cs  Connection.cs  CustomViewCell.cs  Garduino.csproj
B_Xamarin/Garduino/Garduino/Garduino/Database/: DatabaseManager.cs  GarduinoDB.db  IDBInterface.cs  KasDatabase.db  SensorValues.cs  Settings.cs  Soort.cs  StartValues.cs
B_Xamarin/Garduino/Garduino/Garduino/Models/: MenuItems.cs  SensorValues.cs  Soort.cs  Stats.cs
B_Xamarin/Garduino/Garduino/Garduino/Views/: Controls.xaml  Controls.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  Settings.xaml  Settings.xaml.cs  Setup_Confirm.xaml  Setup_Confirm.xaml.cs  Setup_Select.xaml  Setup_Select.xaml.cs  Setup_Summary.xaml  Setup_Summary.xaml.cs  Statistics.xaml  Statistics.xaml.cs  Statistics2.xaml  Statistics2.xaml.cs
CCPOC/: CCPOC.sln
CCPOC/CCPOC/CCPOC/: App.xaml  App.xaml.cs  CCPOC.csproj  MainPage.xaml  MainPage.xaml.cs
CCPOC/CCPOC/CCPOC.Android/: CCPOC.Android.csproj  MainActivity.cs
ConnectionClient/: ConnectionClient.sln
ConnectionClient/ConnectionClient/: CC.csproj  Conn.cs
Connection_Library/: Connection.cpp  Connection.h  Connection_Library.ino  Doxyfile  sensorFunctions.cpp  sensorFunctions.h  sensorFunctions.ino
(+13 files in other folders)
