<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microcharts" Version="0.8.5-pre" />
    <PackageReference Include="Microcharts.Forms" Version="0.8.5-pre" />
  </ItemGroup>

</Project>
